{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite-plugin-pwa/client"],
    "paths": {
      "atoms/*": ["atoms/*"],
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "statics/*": ["statics/*"],
      "theme/*": ["theme/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["./src/**/*"]
}
